# RestAssuredTestNGFramework

./: .project  pom.xml
.gitignore/allure-results/: 03fa5ae0-b567-4863-a1ac-67e38597c748-container.json  09a968bd-9e4b-4109-809a-49b085da3313-container.json  0b589797-4ef5-4e71-aad1-3027fdf243cf-container.json  0d6fab97-ba2e-4868-8b81-db37682f1235-attachment.html  17ddc45e-36ce-4e12-b7c9-0e1342f139ef-result.json  1daec80b-576f-4d67-a28b-5c6113e9b10a-result.json  2c203077-0427-4d87-8391-eae5c9daa0b9-container.json  2e62838e-b6ba-4ad3-99c7-b538b0832ac9-result.json  377fe75c-18af-41f5-b0d1-78f77b4c5d98-result.json  4167ad76-b00b-458c-93cd-add93dd2888e-result.json  4914cfcf-2148-42f8-8bd5-3572cc5d82e5-result.json  4e30c2f5-b610-4f7a-8628-1ee3c4f9cc17-attachment.html  4fddc823-8ad9-4da8-a3e5-bd41c70e97fd-container.json  51c3c1ea-592b-4a2e-9e61-32d2697f8eb8-result.json  (+36 more)
allure-results/: 02e65c7f-9761-4c38-94e0-921e66017e5c-result.json  08b4d2f8-d301-42cb-be54-bca0d75f23aa-result.json  0a4e0956-775b-4573-ad8e-ed2ab6107876-result.json  0aec6e2f-da30-4021-9db4-51e7106571c2-container.json  19dc26aa-3cc5-4411-8e7c-8207d71c6376-result.json  19e9cede-ef55-4172-b852-2e383e8363df-result.json  1a9c93c8-7352-405c-8795-03d9934c4fae-result.json  1db5fc92-8e6a-4ac8-955b-0130fae2f0d9-result.json  280230fb-aa0e-4e22-a308-df3649dce126-result.json  2cbc9676-b1df-48f1-a06c-1e80ac4fb132-container.json  327b5815-1bd6-46c1-b515-7c9ad1fcdfed-result.json  353352bc-3127-46a7-bde3-7174cf11bde4-container.json  37a36b33-6eb4-4d88-95cf-525480674ee7-result.json  39cc1950-fa48-4d6b-aea6-e6643c9e97aa-attachment.html  408dd511-1416-473b-8835-a966862147a4-result.json  4237b7c7-4a4d-46e4-93e7-7d298b67f950-result.json  44749485-ea8e-4c8e-99c2-d15094aab381-result.json  4cdf3217-2ea4-48db-bf03-48ecc824b9ed-container.json  4ddbe6b0-7945-4570-b5a0-479b10eed69f-result.json  4f6955cb-2f2f-48aa-a653-a0034fcdafd9-result.json  5bfb07f4-f749-4f7f-8449-03faf008c10d-result.json  6948e590-6e6f-4c76-922b-d65598966ebb-result.json  6a3342a9-6018-4d22-8e9a-e2162513faa9-attachment.html  6cebce48-44fa-4582-82d6-8cc82dbb82ef-result.json  7566fc05-514e-4728-b79b-79a19cc36105-container.json  7c2e8583-54bb-4434-bc3a-937ee6a6451c-result.json  7c864f60-2e86-44ff-93fd-757cc1dad1e0-result.json  7dd37c82-4cb4-4bdb-aaa1-6da34a9551ee-result.json  7ef7f70d-57a2-42ea-a13d-8ab70e259fc4-result.json  811a0a4b-7d6c-47a1-abd4-7a0a90ec3728-container.json  839b294e-6670-458d-87ab-095fd75d8da3-attachment.html  86448685-efc5-42ae-827f-5e9590d73080-result.json  8b36c395-7252-4ee8-bbed-e999badb4e7b-result.json  8deb5225-4f63-4789-9fd6-d586595f5494-result.json  8dfa4df4-f579-4136-9226-88cf45ad3db9-container.json  94ba3ca0-ddca-4f68-b8d9-32f9e1029c1e-attachment.html  964c6821-51a0-45bc-969d-10468ada7992-result.json  97a9d1bd-fd0f-42ee-8c4b-9b0b55ea8273-result.json  9fc00440-6392-44e1-ba3d-2dbbd5f13813-container.json  a562fdff-538e-47be-b0cb-70b9f59dfbd6-result.json  (+25 more)
src/test/java/Tests/: BaseTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+23 files in other folders)
